<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table using css</title>                                                      
    <style>
        *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
    background-color: lightpink;
}

h1{
   /* background-color: lightblue; */
   color: darkblue;
   margin-top: 80px;
   margin-bottom: 5px; 
}
#abc{
    background-color: lightpink; color: white;
}

.asd{
    background-color: rgb(207, 179, 232); color: white;
}

.jk{
    background-color: aqua; color: white;
}

.pq{
    background-color: cadetblue; color: white;
}

.ol{
    background-color: orange; color: white;
}

.pp{
    background-color: brown; color: white;

}

.mn{
    background-color: aquamarine; color: white;
}

.gk{
    background-color: chartreuse;color: white;
}

th,tr{
    height: 100px;
    width: 150px;
    text-align: center;
}
    </style>
</head>
<body>
    <center><h1>My HTML/CSS Table</h1></center>
    <center>    
    <table>
        <thead >
            <tr>
                <th class="asd">Monday</th>
                <th class="asd">Tuesday</th>
                <th class="asd">Wednesday</th>
                <th class="asd">Thursday</th>
                <th class="asd">Friday</th>
                <th class="asd">Saturday</th>
                <th class="asd">Sunday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="jk">Public Swim</td>
                <td class="jk">Public Swim</td>
                <td class="jk">Public Swim</td>
                <td class="jk">Public Swim</td>
                <td class="jk">Public Swim</td>
                <td class="pq">Lane Swim</td>
                <td class="pq">Lane Swim</td>
            </tr>
            <tr>
                <td class="gk">Aquacise</td>
                <td id="abc">Aqua Jog</td>
                <td class="mn">Education Swimmimg Lessons</td>
                <td class="gk">Aquacise</td>
                <td class="mn">Education Swimmimg Lessons</td>
                <td class="ol">Oldham Active Kids Swimmimg Lessons </td>
                <td class="jk">Public Swim</td>
            </tr>
            <tr>
                <td class="pq">Lane Swim</td>
                <td class="pp">Parent and Baby Class</td>
                <td class="pq">Lane Swim</td>
                <td class="pq">Lane Swim</td>
                <td class="pq">Lane Swim</td>
                <td class="pp">Parent and Baby Class</td>
                <td class="gk">Aquacise</td>
            </tr>
            <tr>
                <td class="mn">Education Swimmimg Lessons</td>
                <td class="jk">Public Swim</td>
                <td class="jk">Public Swim</td>
                <td class="mn">Education Swimmimg Lessons</td>
                <td class="ol">Oldham Active Swimming Lessons</td>
                <td class="pq">Lane Swim</td>
                <td class="pq">Lane Swim</td>
            </tr>
        </tbody>
    </table> </center>
</body>
</html>